# Hoo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/jetpackdemo/ui/activity/: MainActivity.kt
app/src/main/java/com/joe/jetpackdemo/ui/fragment/login/: LoginFragment.kt  WelcomeFragment.kt
app/src/main/java/com/joe/jetpackdemo/ui/fragment/main/: FavouriteFragment.kt  MeFragment.kt  ShoeFragment.kt
app/src/main/java/com/joe/jetpackdemo/viewmodel/: MeModel.kt
app/src/main/java/com/joe/jetpackdemo/viewmodel/factory/: FavouriteModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
